#
#Sat Sep 15 11:22:50 CST 2018
task-tag-projects-already-scanned=generatorSqlmapCustom,my-manager-pojo,my-common,my-manager,my-manager-service,my-manager-interface,Servers,RemoteSystemsTempFiles,my-manager-dao,my-parent,my-manager-web
